# afsbr

./: README.md  pom.xml
src/main/groovy/: GroovyMain.groovy
src/main/groovy/com/illusionary/: AnimeFigureSaleBot.groovy  EmailClient.groovy  RedditClient.groovy
src/test/main/resources/: sample.json
